<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timerBulb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/bulbTIme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/timer_bulb_hint"
            android:inputType="number" />

        <Button
            android:id="@+id/timerBulb_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bulb_btn" />
    </LinearLayout>

</FrameLayout>